
var numSelected = null;
var tileSelected = null;

var errors=0;

/* This is the question borad */
var board = [
    "--74916-5",
    "2---6-3-9",
    "-----7-1-",
    "-586----4",
    "--3----9-",
    "--62--187",
    "9-4-7---2",
    "67-83----",
    "81--45---"
]

/* This is the soltion borad */
var solution = [
    "387491625",
    "241568379",
    "569327418",
    "758619234",
    "123784596",
    "496253187",
    "934176852",
    "675832941",
    "812945763"
]

window.onload = function()
{
    setGame();
}

//setgame fuction prepares the board so that the user can start playing sudoku
function setGame()
{
    //digits  1-9
    for(let i=1 ; i<=9 ; i++)
    {
        //<div id="1" class="number">1</div> 
        let number = document.createElement("div");
        number.id = i;
        number.innerText = i;
        number.addEventListener("click" , selectNumber);
        number.classList.add("number");
        document.getElementById("digits").appendChild(number);
    }

    //Board 9x9
    for(let r=0 ; r<9 ; r++)
    {
        for(let c=0 ; c<9 ; c++)
        {
            let tile=document.createElement("div");
            tile.id = r.toString() + "-" + c.toString();
            if(board[r][c]!= "-")
            {
                tile.innerText = board[r][c];
                tile.classList.add("tile-start");//this changes bg of already present nos.
            }
            if(r== 2 || r==5)
            {
                tile.classList.add("horizontal-line");
            }
            if(c==2 || c==5)
            {
                tile.classList.add("vertical-line");
            }
            tile.addEventListener("click" , selectTile);
            tile.classList.add("tile");
            document.getElementById("board").append(tile);
        }
    }
}

function selectNumber()
{
    if(numSelected !=null)
    {
        numSelected.classList.remove("number-selected"); 
        //agar koi dusra number select karengey, to pichla wala grey se white ho jayega
    }
    numSelected = this;
    numSelected.classList.add("number-selected");
}

function selectTile()
{
    if(numSelected)
    {
        if(this.innerText != "")
        {
            return;  //this makes sure, that we dont overwrite the nos. 
            //ek baar daal diyaa to daal diya
        }


        //we had id like "0-0" , "0-1",........,"3-1"
        let coords = this.id.split("-"); //now it splited like ["0" , "0"]
        let r=parseInt(coords[0]);
        let c=parseInt(coords[1]);

        if(solution[r][c]==numSelected.id)
        {
            this.innerText = numSelected.id;
        }
        else{
            errors += 1;
            document.getElementById("errors").innerText = errors;
        }
    }
}
